/*------------------------------------------------------------------
[Table of contents]

[ DEFULT INDEX NUMBER ]
1. Defult css
    1.1. body / body
    1.2. a / a
    1.3. Overflow / .fix
    1.4. Video background / .section-video
    1.5. p / p
    1.6. h1 / h1, h2 / h2, h3 / h3, h4 / h4, h5 / h5, h6 / h6
    1.7. Gradient Text Color / .gradient-text
    1.8. Section Header / .section-header
    1.9. Section Separator / .section-separator
    1.10. Overlay Background / .overlay-color, .overlay-clor-full
    1.11. Button Defult Style / .btn
    1.12. Margin / .m-
    1.13. Padding / .p-
    1.14. Social Icon / .social-icon
    1.15. Message / .message
    1.16. Form Style / .single-form
    -- Before this comment ( START MAIN CSS STYLE ) defult css continue .

2. Navigation / .main-navbar-top
    2.1. Navbar icon style /.nav-trigger

3. Background Image 1 / .bg-1
4. Header style / .header-section-1

5. Features section 1 / .features-section-1
6. Background Image 2 / .bg-2
7. Features section 2 / .features-section-2
8. Features section 3 / .features-section-3
9. Background Image 3 / .bg-3
10. Features section 4 / .features-section-4
11. Background Image 4 / .bg-4
12. Features section 5 / .features-section-5

19. Footer / .footer-section-1
20. Popup Contact Form / .contact-form




-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[ Color codes ]
    
    [ Text and Background Color ]
        Main color 1:       #aa49de (purple)    [ Gradient color 1 ]
        Main color 2:       #4954de (blue)      [ Gradient color 2 ]
        Background 1:       #FFFFFF             [ Background color ]
        Light color:        #FFFFFF             [ Using text color and some ware ]
        Dark color-1:       #686868             [ Using text color and some ware ]
        Dark color-2:       #282828             [ Using text color and some ware ]
        Border color:       #000031;            [ Border Color ]
        Shadow color:       #000000;            [ All type of shadow color ]


[ This Templage Using 1 Coller Scheme ]

    [ Main color ]
        1. Color 1:         main-color-1: #aa49de; main-color-1: #4954de;
        2. Color 2:         main-color-1: #00C6FF; main-color-1: #0072FF;
        3. Color 3:         main-color-1: #FEAD27; main-color-1: #DE496C;

    [Background color ]
        2. Light:           #FFFFFF;
    
    [ Shadow color ]
        shadow-color:       rgba(0, 0, 0, 0.12);

    [ Overlay color]
        overlay-color:      rgba(0, 0, 0, 0.6);



[ Using Color Code ]
    h1 [ All ]      Color: #373737                      [ Gray ]
    h2 [ Light ]    Color: #373737                      [ Gray 100% opacity ]
    h3 [ Light ]    Color: #373737                      [ Gray 100% opacity ]
    p  [ Light ]    Color: rgba(55, 55, 55, 0.7)        [ Gray 70% opacity ]
    a  [ Normal ]   Color: main-color                   [ main-color is changed particular color scheme ]
    a  [ Hover ]    color: as required                  [ as required ]

-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Typography]

    [ There are using two different font typography ]
        Typography 1: Exo Font;
        Typography 2: Rayeway and Poppins font;
        Typography 3: Montserrat and Roboto font;
        Typography 4: Exo and Poppins font;
    
    [ Other Typography style are same ]
    Body :
        font-style:     normal;
        font-size:      15px;

    Header:
        font-style:     normal;
        font-size:      40px;

    h1:
        font-style:     normal;
        font-size:      40px;

    h2, h3, h4, h5, h6:
        font-style:     normal;

    Section Heading:
        font-style:     normal;
        font-size:      35px;

    p:  
        font-style:     normal;
        font-size:      15px;


    Notes:  This Template typography 1 Defult [ font-family: 'Exo', sans-serif; ] [ font-style: normal; ] [ font-size: 15px; ]
    Notes:  This Template typography 2 Defult [ font-family: 'Poppins', sans-serif; ] [ font-style: normal; ] [ font-size: 15px; ]
    Notes:  This Template typography 3 Defult [ font-family: 'Roboto', sans-serif; ] [ font-style: normal; ] [ font-size: 15px; ]
    Notes:  This Template typography 4 Defult [ font-family: 'Poppins', sans-serif; ] [ font-style: normal; ] [ font-size: 15px; ]

-------------------------------------------------------------------*/
/**
 * ===============================
 *  Defult CSS 
 * ===============================
 */
body {
  font-family: 'Open Sans', sans-serif;
  color: rgba(115, 115, 115, 0.85);
  font-size: 16px;
  font-style: none;
  line-height: 30px;
  font-weight: 400;
  overflow-x: hidden !important;
  text-align: left;
  position: relative;
}
a {
  text-decoration: none !important;
  display: inline-block;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  padding: 0px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a:hover {
  color: #2b323f;
}
a:focus {
  outline: 0 !important;
}
.overflow {
  overflow: hidden;
}
.section-video {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  overflow: hidden;
  z-index: -1;
}
.section-video .bgvid {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
}
.body-video-bg > .section-video {
  position: fixed;
  top: 0;
  left: 0;
}
p {
  font-family: 'Open Sans', sans-serif;
  color: rgba(115, 115, 115, 0.85);
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 25px;
  font-weight: 400;
}
p:last-child {
  margin-bottom: 0px;
}
/* Heading Style */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto Slab', serif;
  color: #737373;
}
h1 {
  font-size: 55px;
  line-height: 70px;
  font-weight: 300;
}
h2 {
  font-size: 30px;
  line-height: 45px;
  font-weight: 300;
}
h3 {
  font-size: 25px;
  line-height: 45px;
  font-weight: 400;
}
h4 {
  font-size: 22px;
  line-height: 40px;
  font-weight: 400;
}
h5 {
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}
h6 {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}
/**
 * ====================================
 *  Every Section Headline Defult Class
 * ====================================
 */
.section-heading {
  color: rgba(115, 115, 115, 0.95);
  display: block;
  padding-bottom: 23px;
  margin: 0;
}
.section-header {
  margin-bottom: 45px;
  text-align: center;
}
.section-header .sub-heading {
  text-transform: uppercase;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: rgba(115, 115, 115, 0.5);
  margin: 0 0 10px 0;
  letter-spacing: 3px;
}
.section-header.text-left,
.section-header.text-left * {
  text-align: left;
}
.section-header.text-right,
.section-header.text-right * {
  text-align: right;
}
.light-text h1,
.light-text h2,
.light-text h3,
.light-text h4,
.light-text h5,
.light-text h6,
.light-text .btn * {
  color: #ffffff;
}
.light-text p,
.light-text span,
.light-text .sub-heading {
  color: rgba(255, 255, 255, 0.75);
}
.vertical-middle {
  display: table-cell;
  float: none;
  vertical-align: middle;
}
.flex {
  display: flex;
  flex: 1;
}
/**
 * ===============================
 *  Section Top and Bottom padding  
 * ===============================
 */
.section-separator {
  display: block;
  padding-top: 110px;
  padding-bottom: 110px;
}
.section-separator.sp-top {
  padding-bottom: 0px;
}
.section-separator.sp-bottom {
  padding-top: 0px;
}
.section-separator-line {
  margin: 0;
  width: 100%;
  border-top: 1px solid;
  border-color: rgba(0, 0, 0, 0.12);
}
/**
 * ====================================
 * Background Overlay Color
 * ====================================
 */
.overlay-color {
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
}
.bg-overlay::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.65);
}
/**
 * ====================================
 * Making Same Height Left & Right Part
 * ====================================
 */
.display-full {
  display: table !important;
  width: 100%;
}
.display-full .left,
.display-full .right {
  display: table-cell;
  float: none !important;
}
/**
 * ===============================
 *   Defult Button Style
 * ===============================
 */
.btn {
  border-radius: 10px 10px 10px 10px ;
  -webkit-border-radius: 10px 10px 10px 10px ;
  -moz-border-radius: 10px 10px 10px 10px ;
  -ms-border-radius: 10px 10px 10px 10px ;
  -o-border-radius: 10px 10px 10px 10px ;
  color: #000000;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-right: 15px;
  overflow: hidden;
  outline: 0;
  position: relative;
  z-index: 2;
  padding: 0;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.btn:last-child {
  margin-right: 0px !important;
}
.btn .icon {
  position: relative;
  top: 3px;
}
.btn.left-icon .icon {
  margin-right: 8px;
}
.btn.right-icon .icon {
  margin-left: 8px;
}
.btn.btn-fill,
.btn.btn-border {
  line-height: 58px;
  border: 1px solid;
  padding: 3px 30px;
  min-width: 200px;
}
.btn.btn-fill,
.btn.btn-border,
.btn.btn-fill .icon,
.btn.btn-border .icon,
.btn.btn-fill:hover,
.btn.btn-border:hover {
  color: #ffffff;
}
.btn.btn-fill:hover,
.btn.btn-border:hover {
  border-color: #161a21;
  background-color: #161a21;
}
.btn.btn-fill {
  background-color: #2b323f;
  border-color: #2b323f;
}
.btn.btn-border {
  background-color: transparent;
  border-color: #ffffff;
}
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: thin dotted;
  outline: 0px auto -webkit-focus-ring-color !important;
  outline-offset: -2px;
}
.btn-text-link {
  padding: 50px 0 0 0;
  text-align: center;
}
.btn-text-link a {
  color: #2b323f;
  margin-left: 10px;
}
.m-t-30 {
  margin-top: 30px;
}
.m-r-30 {
  margin-right: 30px;
}
.m-b-30 {
  margin-bottom: 30px;
}
.m-l-30 {
  margin-left: 30px;
}
.m-t-40 {
  margin-top: 40px;
}
.m-r-40 {
  margin-right: 40px;
}
.m-b-40 {
  margin-bottom: 40px;
}
.m-l-40 {
  margin-left: 40px;
}
.m-t-50 {
  margin-top: 50px;
}
.m-r-50 {
  margin-right: 50px;
}
.m-b-50 {
  margin-bottom: 50px;
}
.m-l-50 {
  margin-left: 50px;
}
.p-t-30 {
  padding-top: 30px;
}
.p-r-30 {
  padding-right: 30px;
}
.p-b-30 {
  padding-bottom: 30px;
}
.p-l-30 {
  padding-left: 30px;
}
.p-t-40 {
  padding-top: 40px;
}
.p-r-40 {
  padding-right: 40px;
}
.p-b-40 {
  padding-bottom: 40px;
}
.p-l-40 {
  padding-left: 40px;
}
.p-t-50 {
  padding-top: 50px;
}
.p-r-50 {
  padding-right: 50px;
}
.p-b-50 {
  padding-bottom: 50px;
}
.p-l-50 {
  padding-left: 50px;
}
/** 
 * ======================
 * Social Icon Style
 * ======================
 */
.social-icon {
  display: inline-block;
}
.social-icon li {
  list-style: none;
  float: left;
  margin-bottom: 0px;
}
.social-icon li a {
  font-size: 22px;
  text-align: center;
  width: 33px;
  height: 33px;
  padding: 3px;
  border-radius: 50%;
  margin-right: 30px;
  background-color: transparent;
  color: #ffffff;
  border: 0px solid;
  border-color: #ffffff;
}
.social-icon li a:hover,
.social-icon li a:focus {
  background-color: transparent;
  color: #ffffff;
  border-color: #ffffff;
}
.social-icon li:last-child a {
  margin-right: 0px;
}
/**
 * ===================================
 * Subscription and contact  "MESSAGE"
 * ===================================
 */
.message .inner {
  background-color: #f6f8f7;
}
.subscription-success,
.subscription-failed,
.email-success,
.email-failed,
.email-loading {
  font-size: 15px;
  display: none;
  text-align: center !important;
  padding: 10px !important;
}
.email-loading {
  color: #52B8FF;
}
.email-loading img {
  width: 15px;
  position: relative;
  top: -2px;
}
.subscription-failed,
.email-failed {
  color: #FF5252 !important;
}
.subscription-failed .icon,
.email-failed .icon {
  font-size: 20px;
  position: relative;
  top: 5px;
}
.subscription-success,
.email-success {
  color: #56CC35;
}
.subscription-failed .icon,
.email-failed .icon,
.subscription-success .icon,
.email-success .icon {
  font-size: 20px;
  position: relative;
  top: 5px;
}
/**
 * =========================
 * Form Style 
 * =========================
 */
.single-form {
  width: 100%;
  display: inline-table;
}
.single-form .form-control {
  height: 58px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  border: 1px solid;
  border-color: rgba(115, 115, 115, 0.2);
  box-shadow: 0 0 0 0 #fff;
  text-align: left;
  margin-bottom: 30px;
  padding: 0 10px ;
  background-color: #f2f4f3;
  color: #737373;
  border-radius: 10px 10px 10px 10px ;
  -webkit-border-radius: 10px 10px 10px 10px ;
  -moz-border-radius: 10px 10px 10px 10px ;
  -ms-border-radius: 10px 10px 10px 10px ;
  -o-border-radius: 10px 10px 10px 10px ;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.single-form .form-control::-webkit-input-placeholder {
  color: rgba(115, 115, 115, 0.85) !important;
}
.single-form .form-control:-moz-placeholder {
  color: rgba(115, 115, 115, 0.85) !important;
}
.single-form .form-control::-moz-placeholder {
  color: rgba(115, 115, 115, 0.85) !important;
}
.single-form .form-control:-ms-input-placeholder {
  color: rgba(115, 115, 115, 0.85) !important;
}
.single-form .form-control:focus {
  border-color: #2b323f;
}
.single-form textarea {
  height: 175px !important;
  padding: 10px !important;
}
.single-form .select-outer {
  position: relative;
}
.single-form .select-outer::after {
  content: "";
  position: absolute;
  top: 19px;
  right: 15px;
  border-width: 7px 6px;
  border-style: solid;
  border-color: #ffffff transparent transparent;
}
.single-form select {
  -moz-appearance: none;
  -webkit-appearance: none;
}
.single-form input[type=checkbox] {
  visibility: hidden;
}
.single-form .checkbox {
  margin: 0 0 30px 0;
  text-align: left;
}
.single-form .checkbox label {
  padding-left: 35px;
}
.single-form .checkbox label::after,
.single-form .checkbox label::before {
  content: '';
  position: absolute;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.single-form .checkbox label::after {
  height: 20px;
  width: 20px;
  left: 0;
  top: 4px;
  background: #f2f4f3;
  border: 1px solid;
  border-color: rgba(115, 115, 115, 0.2);
  border-radius: 5px 5px 5px 5px ;
  -webkit-border-radius: 5px 5px 5px 5px ;
  -moz-border-radius: 5px 5px 5px 5px ;
  -ms-border-radius: 5px 5px 5px 5px ;
  -o-border-radius: 5px 5px 5px 5px ;
}
.single-form .checkbox label::before {
  border: 2px solid;
  border-color: transparent;
  width: 10px;
  height: 20px;
  left: 9px;
  top: -2px;
  transform: translateX(0) translateY(0) translateZ(0) rotate(45deg) scale(1);
  -o-transform: translateX(0) translateY(0) translateZ(0) rotate(45deg) scale(1);
  -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(45deg) scale(1);
  -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(45deg) scale(1);
  -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(45deg) scale(1);
  z-index: 11;
}
.single-form .checkbox label:hover::before {
  border-color: transparent rgba(115, 115, 115, 0.5) rgba(115, 115, 115, 0.5) transparent;
}
.single-form .checkbox input[type=checkbox]:checked + label::before {
  border-color: transparent #737373 #737373 transparent;
}
.single-form .squaredFour .btn {
  margin-top: 25px;
}
.single-form .form-group {
  margin: 0px;
}
.single-form .p-right {
  padding-left: 0px;
}
.single-form .p-left {
  padding-right: 0px;
}
.single-form .m-right {
  margin-right: 0px;
}
.single-form .m-left {
  margin-left: 0px;
}
/**
 * ================================
 * CONTAINER HALF CONTENT
 * ================================
 */
.content-half {
  position: relative;
}
.container-half {
  position: absolute;
  vertical-align: middle;
  top: 0;
  bottom: 0;
  width: 43%;
}
.container-half.pr30 {
  width: calc(50% - 30px);
}
.bg-cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: initial;
  background-repeat: no-repeat;
}
.container-half-left {
  left: 0;
  background-position: 50% 50%;
}
.container-half-right {
  right: 0;
  background-position: 50% 50%;
}
@media (max-width: 991px) {
  .container-half-left,
  .container-half-right {
    display: none;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 45px;
    line-height: 65px;
    font-weight: 300;
  }
  /**
     * ===============================
     *  Defult CSS 
     * ===============================
     */
  html *,
  body,
  p {
    text-align: center;
  }
  /**
     * ===============================
     *   Defult Button Style
     * ===============================
     */
  .btn.btn-fill,
  .btn.btn-border {
    padding: 3px 15px;
    min-width: 120px;
  }
  /**
     * ===============================
     *  Section Top and Bottom padding  
     * ===============================
     */
  .section-separator {
    display: block;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  /**
     * ===============================
     *  Section Heading Style
     * ===============================
     */
  .section-header.text-left,
  .section-header.text-right,
  .section-header.text-left *,
  .section-header.text-right * {
    text-align: center;
  }
  /**
     * ================================
     * Nav Defult Style
     * ================================
     */
  .nav {
    display: inline-block;
  }
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    display: inline-block;
  }
  /**
     * ===============================
     *   Defult Button Style
     * ===============================
     */
  .btn,
  .btn:last-child {
    margin: 10px !important;
  }
  /**
     * ===============================
     *   Display Vertical
     * ===============================
     */
  .vertical-middle {
    display: block;
  }
}
/****************************************************************
    START MAIN CSS STYLE
*****************************************************************/
.background-light {
  background-color: #ffffff;
}
.background-semi-dark {
  background-color: #f6f8f7;
}
.background-dark {
  background-color: #252c2f;
}
/**
 * =======================
 * Navigation
 * =======================
 */
.main-navbar-top {
  border: 0px solid;
  top: 0px;
  padding-top: 25px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: transparent;
  z-index: 100;
}
.main-navbar-top .okayNav-header {
  background-color: transparent;
}
.main-navbar-top .navbar-brand {
  display: block;
  height: 77px;
  padding: 0;
  margin-left: 0px;
}
.main-navbar-top .navbar-brand img {
  display: block;
  height: 100%;
}
.main-navbar-top .navbar-brand .logo-1 {
  display: block;
}
.main-navbar-top .navbar-brand .logo-2 {
  display: none;
}
.main-navbar-top .navbar-toggle {
  padding: 19px 15px;
}
.main-navbar-top .navbar-toggle .icon-bar {
  background-color: #2b323f;
}
.main-navbar-top ul li .btn-nav {
  border-radius: 10px 10px 10px 10px ;
  -webkit-border-radius: 10px 10px 10px 10px ;
  -moz-border-radius: 10px 10px 10px 10px ;
  -ms-border-radius: 10px 10px 10px 10px ;
  -o-border-radius: 10px 10px 10px 10px ;
  padding: 15px 15px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin-right: 2px;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid;
  border-color: transparent;
}
.main-navbar-top ul li .btn-nav:focus {
  background-color: transparent !important;
}
.main-navbar-top ul li .btn-nav:hover {
  background-color: transparent;
  color: #ffffff;
}
.main-navbar-top ul li.active .btn-nav {
  color: #ffffff;
}
.main-navbar-top ul li:last-child a {
  margin-right: 0px;
}
.main-navbar-top .navbar-nav {
  padding-top: 5px;
}
.main-navbar-top .navbar-nav .btn-nav.btn-border {
  border-color: rgba(255, 255, 255, 0.6);
}
.main-navbar-top .navbar-nav .btn-nav.btn-border:hover {
  border-color: #ffffff;
}
.main-navbar-top .okayNav__menu-toggle span {
  background-color: #ffffff;
}
.main-navbar-top .okayNav__nav--invisible {
  top: 95px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.main-navbar-top .okayNav__nav--invisible .btn-nav {
  color: rgba(115, 115, 115, 0.7);
  background-color: transparent;
}
.main-navbar-top .okayNav__nav--invisible .btn-nav:hover {
  color: #2b323f;
}
.main-navbar-top .okayNav__nav--invisible.active .btn-nav {
  color: #2b323f;
}
.main-navbar-top.navbar-home {
  padding-top: 0;
  background-color: #ffffff;
  box-shadow: 0 1px 12px 0px rgba(0, 0, 0, 0.1) ;
  -moz-box-shadow: 0 1px 12px 0px rgba(0, 0, 0, 0.1) ;
  -webkit-box-shadow: 0 1px 12px 0px rgba(0, 0, 0, 0.1) ;
  -o-box-shadow: 0 1px 12px 0px rgba(0, 0, 0, 0.1) ;
}
.main-navbar-top.navbar-home .okayNav__menu-toggle span {
  background-color: #737373;
}
.main-navbar-top.navbar-home .okayNav__nav--invisible {
  top: 70px;
}
.main-navbar-top.navbar-home .navbar-brand .logo-1 {
  display: none;
}
.main-navbar-top.navbar-home .navbar-brand .logo-2 {
  display: block;
}
.main-navbar-top.navbar-home ul li .btn-nav {
  color: rgba(115, 115, 115, 0.7);
  background-color: transparent;
}
.main-navbar-top.navbar-home ul li .btn-nav:hover {
  color: #2b323f;
}
.main-navbar-top.navbar-home ul li.active .btn-nav {
  color: #2b323f;
}
.main-navbar-top.navbar-home .navbar-nav .btn-nav.btn-border {
  border-color: rgba(115, 115, 115, 0.7);
}
.main-navbar-top.navbar-home .navbar-nav .btn-nav.btn-border:hover {
  border-color: #737373;
}
/**
 * ===============================
 * Sign In and Up close button
 * ===============================
*/
.sign-form .close {
  position: absolute;
  top: 10px;
  right: 15px;
}
.sign-form .modal-content {
  padding: 30px 20px;
}
/**
 * ===============================
 * Header Style 1
 * ===============================
*/
.bg-image-1 {
  background: url('../images/background-1.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: initial;
  background-repeat: no-repeat;
  background-color: #ffffff;
}
.header-section-1 .logo-link {
  max-width: 50px;
  margin-bottom: 70px;
}
.header-section-1 .section-separator {
  padding-top: 187px;
}
.header-section-1 .title {
  color: #ffffff;
}
.header-section-1 .detail {
  margin-top: 40px;
}
.header-section-1 .detail p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  line-height: 30px;
}
.header-section-1 .btn-form {
  margin-top: 70px;
}
/**
 * ====================================
 * Features Style 1
 * ====================================
 */
.features-section-1 .group {
  padding: 85px 65px;
}
.features-section-1 .title {
  line-height: 70px;
  text-transform: uppercase;
}
/**
 * ====================================
 * Features Style 2
 * ====================================
 */
.features-section-2 .title {
  line-height: 70px;
  margin: 0 0 37px 0;
}
.sub-title-overlay {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  position: absolute;
  color: rgba(115, 115, 115, 0.1);
}
.sub-title-overlay.counter {
  font-size: 88px;
  line-height: 70px;
}
.sub-title-overlay .icon {
  font-size: 65px;
}
.features-image img {
  position: absolute;
  height: 100%;
  max-height: 1300px;
  width: auto;
  top: 0;
  left: 0;
}
.features-item {
  counter-reset: section;
}
.features-item .each-features .inner {
  margin-bottom: 45px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.features-item .each-features:last-child .inner {
  margin-bottom: 0px;
}
.features-item .each-features .sub-title-overlay.counter::before {
  content: counter(section);
  counter-increment: section;
}
.features-item .each-features:nth-child(-n+9) {
  /* 1 - 9 */
}
.features-item .each-features:nth-child(-n+9) .sub-title-overlay.counter::before {
  content: "0" counter(section);
  /* becomes 01 - 09 */
}
@media (min-width: 1199px) {
  .features-item.three-col .each-features:nth-last-child(-n + 3) .inner {
    margin-bottom: 0px;
  }
}
@media (min-width: 767px) {
  .features-item.three-col .each-features:nth-last-child(-n + 2) .inner {
    margin-bottom: 0px;
  }
}
@media (min-width: 1199px) {
  .features-item.two-col .each-features:nth-last-child(-n + 2) .inner {
    margin-bottom: 0px;
  }
}
@media (min-width: 767px) {
  .features-item.two-col .each-features:nth-last-child(-n + 1) .inner {
    margin-bottom: 0px;
  }
}
/**
 * ====================================
 * Features Style 3
 * ====================================
 */
.intro-video .content-part .inner {
  padding-right: 80px;
}
.intro-video .bg-cover {
  position: absolute;
  bottom: 0;
  left: 15px;
  right: 15px;
  top: 0;
}
.intro-video .section-header {
  margin-bottom: 15px;
}
.intro-video .btn-form {
  margin-top: 50px;
}
.btn-video .btn {
  min-width: 100px;
}
/**
 * ====================================
 * Features Style 4
 * ====================================
 */
.features-section-4 .section-header {
  margin-bottom: 30px;
}
.features-section-4 .features-icon {
  font-size: 60px;
}
/**
 * ====================================
 * Features Style 5
 * ====================================
 */
.project-item .project-image {
  position: absolute;
  left: 15px;
  right: 15px;
  top: 0;
  bottom: 0;
  background-position: center;
}
.project-item .section-header {
  margin-bottom: 30px;
}
.project-item .each-project .each-project-inner {
  margin-bottom: 110px;
}
.project-item .each-project:last-child .each-project-inner {
  margin-bottom: 0px;
}
/**
 * ====================================
 * Features Style 6
 * ====================================
 */
.testimonial blockquote {
  font-family: 'Roboto Slab', serif;
  border: 0px solid;
  padding: 0;
  font-size: 22px;
  line-height: 40px;
  font-weight: 400;
  color: rgba(88, 88, 88, 0.8);
}
.testimonial .personal-detail {
  margin-top: 50px;
  color: #737373;
}
.testimonial .personal-detail span {
  display: block;
}
/**
 * ====================================
 * Features Style 7
 * ====================================
 */
.count-down .each-item {
  text-align: center;
  margin-bottom: 15px;
}
.count-down .each-item .inner {
  text-align: center;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.12);
  padding: 15px;
  border-radius: 17px;
  display: inline-block;
  width: 200px;
  height: 200px;
  position: relative;
}
.count-down .each-item .inner .group {
  position: relative;
  top: 50%;
  transform: translateX(0) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
  -webkit-transform: translateX(0) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
}
.count-down .each-item .inner .fa,
.count-down .each-item .inner .number {
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.count-down .each-item .inner,
.count-down .each-item .inner .fa,
.count-down .each-item .inner .title,
.count-down .each-item .inner .number {
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/**
 * ====================================
 * Features Style 8
 * ====================================
 */
.faq-item {
  column-width: 300px;
  -o-column-width: 300px;
  -ms-column-width: 300px;
  -moz-column-width: 300px;
  -webkit-column-width: 300px;
  column-gap: 30px;
  -o-column-gap: 30px;
  -ms-column-gap: 30px;
  -moz-column-gap: 30px;
  -webkit-column-gap: 30px;
}
.faq-item .each-faq {
  margin-bottom: 35px;
  display: inline-block;
}
.faq-item .each-faq p {
  margin-bottom: 0px;
}
/**
 * ====================================
 * Features Style 9
 * ====================================
 */
.pricing-table .each-table .inner {
  position: relative;
  padding: 30px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pricing-table .each-table .inner .meta-price {
  font-family: 'Open Sans', sans-serif;
  font-size: 70px;
  font-weight: 200;
  line-height: 70px;
  font-weight: 300;
  margin-bottom: 0px;
  margin-top: 25px;
  color: #000000;
}
.pricing-table .each-table .inner .category {
  font-size: 15px;
  color: rgba(115, 115, 115, 0.6);
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.pricing-table .each-table .inner .nav {
  padding-left: 0px;
  margin-top: 35px;
}
.pricing-table .each-table .inner .nav li {
  font-size: 16px;
  line-height: 30px;
  color: rgba(115, 115, 115, 0.9);
}
.pricing-table .each-table .inner .btn-form {
  margin-top: 50px;
}
/**
 * ====================================
 * Features Style 10
 * ====================================
 */
.bg-image-2 {
  background: url('../images/background-5.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: initial;
  background-repeat: no-repeat;
  background-color: #ffffff;
}
/**
 * ====================================
 * Features Style 11
 * ====================================
 */
.client-logo {
  text-align: center;
}
.client-logo li {
  margin-bottom: 30px;
  display: inline-block;
  margin-left: 30px;
  margin-right: 30px;
}
/**
 * ====================================
 * Features Style 12
 * ====================================
 */
.our-team .each-features .inner {
  margin-bottom: 30px;
}
@media (min-width: 991px) {
  .our-team .each-features:nth-last-child(-n + 3) .inner {
    margin-bottom: 0px;
  }
}
@media (min-width: 767px) {
  .our-team .each-features:nth-last-child(-n + 2) .inner {
    margin-bottom: 0px;
  }
}
@media (max-width: 767px) {
  .our-team .each-features:nth-last-child(-n + 1) .inner {
    margin-bottom: 0px;
  }
}
.our-team .each-features img {
  width: 100%;
}
.our-team .each-features .position,
.our-team .each-features .title {
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;
}
.our-team .each-features .title {
  color: rgba(255, 255, 255, 0.85);
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translateX(0) translateY(-30px) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0) translateY(-30px) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0) translateY(-30px) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0) translateY(-30px) translateZ(0) rotate(0deg) scale(1);
  -webkit-transform: translateX(0) translateY(-30px) translateZ(0) rotate(0deg) scale(1);
}
.our-team .each-features .pera-text {
  color: rgba(255, 255, 255, 0.8);
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translateX(0) translateY(-60px) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0) translateY(-60px) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0) translateY(-60px) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0) translateY(-60px) translateZ(0) rotate(0deg) scale(1);
  -webkit-transform: translateX(0) translateY(-60px) translateZ(0) rotate(0deg) scale(1);
}
.our-team .each-features .name {
  margin: 0;
}
.our-team .each-features .features-hover {
  position: relative;
}
.our-team .each-features .detail {
  padding: 25px 10px;
}
.our-team .each-features .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(43, 50, 63, 0.85);
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.our-team .each-features .mask .mask-inner {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 30px;
}
.our-team .each-features .social-icon {
  margin-top: 10px;
}
.our-team .each-features .social-icon li {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translateX(0) translateY(60px) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0) translateY(60px) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0) translateY(60px) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0) translateY(60px) translateZ(0) rotate(0deg) scale(1);
  -webkit-transform: translateX(0) translateY(60px) translateZ(0) rotate(0deg) scale(1);
  opacity: 0;
}
.our-team .each-features .social-icon li:nth-of-type(2) {
  -webkit-transition-delay: 0.1s ;
  -moz-transition-delay: 0.1s ;
  -o-transition-delay: 0.1s ;
  transition-delay: 0.1s ;
}
.our-team .each-features .social-icon li:nth-of-type(3) {
  -webkit-transition-delay: 0.2s ;
  -moz-transition-delay: 0.2s ;
  -o-transition-delay: 0.2s ;
  transition-delay: 0.2s ;
}
.our-team .each-features .social-icon li:nth-of-type(4) {
  -webkit-transition-delay: 0.3s ;
  -moz-transition-delay: 0.3s ;
  -o-transition-delay: 0.3s ;
  transition-delay: 0.3s ;
}
.our-team .each-features .social-icon li:nth-of-type(5) {
  -webkit-transition-delay: 0.4s ;
  -moz-transition-delay: 0.4s ;
  -o-transition-delay: 0.4s ;
  transition-delay: 0.4s ;
}
.our-team .each-features .social-icon li a {
  margin-right: 15px;
}
.our-team .each-features .inner:hover .mask {
  opacity: 1;
}
.our-team .each-features .inner:hover .title,
.our-team .each-features .inner:hover .pera-text {
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
}
.our-team .each-features .inner:hover .social-icon li {
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  opacity: 1;
}
.our-team .each-features .inner:hover .position {
  color: #2b323f;
}
/**
 * ====================================
 * Footer Section Style
 * ====================================
 */
.footer-section .section-separator {
  padding-top: 85px;
  padding-bottom: 85px;
  display: table;
  width: 100%;
}
.footer-section .each-section {
  display: table-cell;
  float: none;
  vertical-align: top;
}
.footer-section .each-section.vertical-bottom {
  vertical-align: bottom !important;
}
.footer-section .title {
  color: #ffffff;
  text-transform: uppercase;
}
.footer-section .link-list > li {
  margin-bottom: 5px;
}
.footer-section .link-list > li:last-child {
  margin-bottom: 0;
}
.footer-section .link-list > li,
.footer-section .link-list > li a {
  color: rgba(255, 255, 255, 0.6);
  padding: 0px;
  background-color: transparent;
}
.footer-section .link-list > li a:hover {
  background-color: transparent;
  color: #ffffff;
}
.copyright {
  margin-bottom: 60px;
}
.copyright p {
  font-size: 13px;
}
